

FD:\Tool\Tool FB\wpf_ui\App.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\frmDashboard.xaml;;
FD:\Tool\Tool FB\wpf_ui\MainWindow.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\frmDisabled.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\frmExpired.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\pgDialogGroup.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\pgNewStore.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\Report.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\About.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\wdConfirmDialog.xaml;;
FD:\Tool\Tool FB\wpf_ui\Views\wdDialogForm.xaml;;

