

FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\App.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\frmDashboard.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\MainWindow.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\frmDisabled.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\frmExpired.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\pgDialogGroup.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\pgNewStore.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\Report.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\About.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\wdConfirmDialog.xaml;;
FC:\Users\user\OneDrive\Documents\Facebook_Tool\KhBrowser\wpf_ui\Views\wdDialogForm.xaml;;

