# KhBrowser

./: .gitignore  Starting  Tool FB.sln
ToolLib/: Program.cs  ToolDiConfig.cs  ToolLib.csproj  facebook_bk_rs.txt  packages.config
ToolLib/Action/: FacebookAction.cs
ToolLib/Cmd/: AdbCommand.cs  AdbTask.cs  AndroidKey.cs  AndroidKeyMap.cs
ToolLib/Data/: Account.cs  AccountDao.cs  ActivityLogDao.cs  Config.cs  DataDao.cs  Device.cs  DeviceAccount.cs  DeviceAccountDao.cs  DeviceDao.cs  GroupDevices.cs  GroupDevicesDao.cs  ItemList.cs  SQLConstant.cs  Store.cs  StoreDao.cs
ToolLib/Img/: IconHelper.cs  IconName.cs  ImageHelper.cs
ToolLib/Properties/: AssemblyInfo.cs
ToolLib/Test/: AccountDaoTest.cs  ActivityLogDaoTest.cs  DeviceDaoTest.cs  DeviceInfoTest.cs  FacebookTest.cs  FbLiteTest.cs  ImageHelperTest.cs  TestHttp.cs  TestViewParser.cs
ToolLib/Tool/: DeviceInfo.cs  FacebookLiteTool.cs  FacebookTool.cs  TwoFactorRequest.cs  ViewParser.cs
wpf_ui/: .gitignore  App.xaml  App.xaml.cs  DIConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Tool FB.csproj  Tool FB_TemporaryKey.pfx  Tool FB_e2v42a3d_wpftmp.csproj  ToolKHBrowser.csproj  WpfUI.sln  packages.config
wpf_ui/Helper/: ClickAwaithelper.cs  TwoFaHelper.cs
wpf_ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpf_ui/ToolLib/: ToolDiConfig.cs
wpf_ui/ToolLib/Cmd/: AdbCommand.cs  ExecutionResult.cs
wpf_ui/ToolLib/Data/: Account.cs  AccountDao.cs  CacheDao.cs  ConfigDao.cs  ConfigData.cs  Constant.cs  DataDao.cs  DeviceAccount.cs  DeviceAcountDao.cs  Groups.cs  GroupsDao.cs  Pages.cs  PagesDao.cs  SQLConstant.cs  StoreDao.cs  StoreDevices.cs
wpf_ui/ToolLib/Data/SQL/: AccountGroupSQL.cs  AccountSQL.cs  ActivityLogSQL.cs  CacheSQL.cs  DeviceAccountSQL.cs  DeviceSQL.cs  GroupDeviceSQL.cs  GroupSQL.cs  GroupSSQL.cs  PageSQL.cs  StoreSQL.cs
wpf_ui/ToolLib/Http/: HttpHelper.cs  IRestResponse.cs
wpf_ui/ToolLib/Mail/: ClientEmail.cs
wpf_ui/ToolLib/Tool/: FBGraph.cs  FBTool.cs  Internet.cs  LDPlayerTool.cs  LocalData.cs  MBasicTool.cs  MobileFBTool.cs  MyWebDriver.cs  PHelper.cs  TwoFactorRequest.cs  WebFBTool.cs
wpf_ui/UI/: BtnClick.cs  ConfirmDialogUtil.cs  UIUtil.cs
wpf_ui/UI/Event/: IDalogWindow.cs  IDialogPage.cs
wpf_ui/UI/dialog/: windowDialog.xaml  windowDialog.xaml.cs
wpf_ui/ViewModels/: ActiveViewModel.cs  CacheViewModel.cs  ClearProfileViewModel.cs  ConfigViewModel.cs  FBDeviceAccount.cs  FbAccount.cs  FbAccountViewModel.cs  FbGroupDevices.cs  FriendsViewModel.cs  GroupViewModel.cs  LogText.cs  Login.cs  LoginViewModel.cs  NewsFeedViewModel.cs  PageViewModel.cs  Process.cs  ProcessActions.cs  ProfileViewModel.cs  ShareViewModel.cs  StoreViewModel.cs  UserModel.cs  VerifyViewModel.cs
wpf_ui/Views/: About.xaml  About.xaml.cs  EventDelegate.cs  Report.xaml  Report.xaml.cs  frmConfiguration.xaml  frmConfiguration.xaml.cs  frmDashboard.xaml  frmDashboard.xaml.cs  frmDisabled.xaml  frmDisabled.xaml.cs  frmExpired.xaml  frmExpired.xaml.cs  frmMain.xaml  frmMain.xaml.cs  frmRegister.xaml  frmRegister.xaml.cs  pgChangeStore.xaml  pgChangeStore.xaml.cs  pgContact.xaml  pgContact.xaml.cs  pgDialogGroup.xaml  pgDialogGroup.xaml.cs  pgFriends.xaml  pgFriends.xaml.cs  pgGroups.xaml  pgGroups.xaml.cs  pgGroupsWithoutJoin.xaml  pgGroupsWithoutJoin.xaml.cs  pgNewAccount.xaml  pgNewAccount.xaml.cs  pgNewStore.xaml  pgNewStore.xaml.cs  pgNewsFeed.xaml  pgNewsFeed.xaml.cs  pgNote.xaml  pgNote.xaml.cs  pgPages.xaml  pgPages.xaml.cs  pgProfile.xaml  (+21 more)
wpf_ui/Views/Controls/: DashboardCleanPcPanel.xaml  DashboardCleanPcPanel.xaml.cs  DashboardContactPanel.xaml  DashboardContactPanel.xaml.cs  DashboardFriendsPanel.xaml  DashboardFriendsPanel.xaml.cs  DashboardGroupsPanel.xaml  DashboardGroupsPanel.xaml.cs  DashboardNewsFeedPanel.xaml  DashboardNewsFeedPanel.xaml.cs  DashboardOtherPanel.xaml  DashboardOtherPanel.xaml.cs  DashboardPagesPanel.xaml  DashboardPagesPanel.xaml.cs  DashboardPanelBindingHelper.cs  DashboardProfilePanel.xaml  DashboardProfilePanel.xaml.cs  DashboardSharePanel.xaml  DashboardSharePanel.xaml.cs
wpf_ui/Views/Controls/Styles/: DashboardPanelStyles.xaml
