<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ToolKHBrowser</RootNamespace>
    <AssemblyName>Tool KH Browser</AssemblyName>
    <StartupObject>ToolKHBrowser.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="2.0.0" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="DotRas.for.Win7" Version="1.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.113.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>..\ToolLib\lib\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers">
      <HintPath>..\ToolLib\lib\Emgu.CV.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetCore">
      <HintPath>..\ToolLib\lib\Emgu.CV.Platform.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetFramework">
      <HintPath>..\ToolLib\lib\Emgu.CV.Platform.NetFramework.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>..\ToolLib\lib\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\ToolLib\lib\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="driver\msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>