<UserControl x:Class="ToolKHBrowser.Views.Controls.DashboardContactPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DashboardPanelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="540">
            <Grid Style="{StaticResource DashboardConfigRowStyle}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ShareCardLabelStyle}" Text="Primary"/>
                <ToggleButton Grid.Column="1" Tag="chbPrimary" Style="{StaticResource DashboardPillSwitchStyle}"/>
            </Grid>
            <Grid Style="{StaticResource DashboardConfigRowStyle}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ShareCardLabelStyle}" Text="R-Phone,Mail"/>
                <ToggleButton Grid.Column="1" Tag="chbPrimaryRemovePhone" Style="{StaticResource DashboardPillSwitchStyle}"/>
            </Grid>
            <Grid Style="{StaticResource DashboardConfigRowStyle}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ShareCardLabelStyle}" Text="R-Instagram"/>
                <ToggleButton Grid.Column="1" Tag="chbRemoveInstragram" Style="{StaticResource DashboardPillSwitchStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

